# jenkins-pipeline

./: date.py
AdditionalWorkpapers/: WhatGoesHere.txt
Depricated/: Readme
Depricated/Max'sPipeline/: Jenkinsfile
Depricated/MergeTest/: Jenkinsfile
Depricated/PythonPlantsVsZombies - Origional/: README-zh.md  README.md
Depricated/PythonPlantsVsZombies - Origional/source/: constants.py  tool.py
Depricated/PythonPlantsVsZombies - Origional/source/component/: menubar.py  plant.py  zombie.py
Depricated/PythonPlantsVsZombies - Origional/source/data/map/: level_3.json
Depricated/PythonPlantsVsZombies - Origional/source/state/: level.py
Jenkins/: Jenkinsfile  hello_world.java  makefile
JenkinsPlugin/: README.md
JenkinsPlugin/demo-plugin/: pom.xml
JenkinsPlugin/demo-plugin/src/main/java/io/jenkins/plugins/sample/: HelloWorldBuilder.java
JenkinsPlugin/demo-plugin/src/main/resources/MainJenkinsFile/: Jenkinsfile
JenkinsWorkpapers/: WhatGoesHere.txt
JenkinsWorkpapers/Jenkins_Hugh/Jenkins_all/: Jenkinsfile
JenkinsWorkpapers/Jenkins_Hugh/Jenkins_pyTest/: Jenkinsfile
JenkinsWorkpapers/Jenkins_Hugh/Jenkins_snyk/: Jenkinsfile
JenkinsWorkpapers/SimulationPipeline/: Jenkinsfile
Jenkins_Snyk/Max/: Jenkinsfile
Prediction/: plotDeploymentFrequency.py  plotGraph.py  plotLeadTime.py  plotNoVul.py  plotRuntime.py  plotTestPassRate.py  predictionData_NoVul.txt  predictionData_Runtime.txt  predictionData_deployment.txt  predictionData_deploymentCVSS.txt  predictionData_leadTimeForChanges.txt  predtionData_testPassRate.txt
Prediction/myenv/: pyvenv.cfg
Production/: README.md  Requirements.txt  last_commit.txt
Production/myenv/: pyvenv.cfg
Production/source/: main.py
Production/source/component/: plant.py  zombie.py
Production/source/data/map/: level_0.json
Production/source/state/: level.py  mainmenu.py  screen.py
PythonPlantsVsZombies/: Requirements.txt  output.txt
PythonPlantsVsZombies/source/: constants.py  tool.py
PythonPlantsVsZombies/source/component/: menubar.py
PythonPlantsVsZombies/source/data/map/: level_1.json  level_2.json
testProjectCodes/: notes  package-lock.json  package.json
testProjectCodes/node/tmp/node-v14.17.3-linux-x64/share/doc/node/: gdbinit
testProjectCodes/node/tmp/node-v14.17.3-linux-x64/share/man/man1/: node.1
testProjectCodes/public/: index.html
testProjectCodes/public/javascripts/: main.js
testProjectCodes/public/stylesheets/: style.css
testProjectCodesPython/: Jenkinsfile
testProjectCodesPython/Code/: requirements.txt
visualWebCodes/: Jenkinsfile  README.md  app.js  package-lock.json  package.json
visualWebCodes/public/: ResultsPage.html  index.html
visualWebCodes/public/javascripts/: home.js
visualWebCodes/public/stylesheets/: ResultsPage.css  index.css
